<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" styleClass="pane1" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.esprit.interfacee.AccorderReductionController">
   <children>
      <TableView fx:id="tableLivres" layoutX="328.0" layoutY="126.0" prefHeight="429.0" prefWidth="545.0" styleClass="tableview">
        <columns>
          <TableColumn fx:id="colonneId" prefWidth="52.0" styleClass="column-header-background" text="Id" />
          <TableColumn fx:id="colonneNom" prefWidth="271.0" styleClass="column-header-background" text="Nom" />
            <TableColumn fx:id="colonnePrix" prefWidth="251.0" styleClass="column-header-background" text="Prix" />
        </columns>
      </TableView>
      <TextField fx:id="tfIdLivre" layoutX="184.0" layoutY="632.0" />
      <Label layoutX="211.0" layoutY="581.0" text="Id du livre">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="742.0" layoutY="587.0" prefHeight="45.0" prefWidth="396.0" text="Le pourcentage de réduction">
         <font>
            <Font size="30.0" />
         </font></Label>
      <TextField fx:id="tfPourcentageReduction" layoutX="900.0" layoutY="647.0" prefHeight="31.0" prefWidth="48.0" />
      <Button fx:id="btnConfirmer" layoutX="437.0" layoutY="720.0" mnemonicParsing="false" onAction="#accorderReduction" prefHeight="31.0" prefWidth="305.0" styleClass="btn" text="Confirmer" />
      <Label layoutX="961.0" layoutY="640.0" prefHeight="45.0" prefWidth="38.0" text="\%">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="343.0" layoutY="35.0" prefHeight="58.0" prefWidth="515.0" text="Le pourcentage de réduction">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="btnRetour" layoutX="56.0" layoutY="42.0" mnemonicParsing="false" onAction="#retourPannel" prefHeight="45.0" prefWidth="71.0" styleClass="btn" text="&lt;-">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
