<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="400.0" styleClass="ajoutpanel" stylesheets="@maindesign.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.esprit.interfacee.AjouterLivreeControlleur">
   <children>
      <Label text="Add  new Book" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="108.0" prefWidth="450.0">
         <children>
            <ImageView fx:id="image" fitHeight="93.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/Saved%20Pictures/loulou/26acc56116f74015bb5a870a5a96c455.jpg" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#cover_path" prefHeight="27.0" prefWidth="197.0" styleClass="btn" text="Import Photo" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="Atitre" prefHeight="26.0" prefWidth="213.0" promptText="Title" styleClass="textf">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="30.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets right="30.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets left="30.0" top="5.0" />
         </padding>
      </HBox>
      <TextField fx:id="cover_path" prefHeight="25.0" prefWidth="246.0">
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </TextField>
      <HBox prefHeight="45.0" prefWidth="420.0">
         <children>
            <TextField fx:id="Aauteur" prefHeight="26.0" prefWidth="165.0" promptText="Author" styleClass="textf">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <TextField fx:id="Aprix" prefHeight="26.0" prefWidth="180.0" promptText="Price" styleClass="textf">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="44.0" prefWidth="480.0">
         <children>
            <ComboBox fx:id="type" prefHeight="25.0" prefWidth="170.0" promptText="Type of book" styleClass="combo">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ComboBox>
            <ComboBox fx:id="catégoriee" prefHeight="25.0" prefWidth="158.0" promptText="Category" styleClass="combo">
               <HBox.margin>
                  <Insets left="80.0" right="10.0" />
               </HBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
         <padding>
            <Insets top="2.0" />
         </padding>
      </HBox>
      <HBox prefHeight="42.0" prefWidth="420.0">
         <children>
            <TextField fx:id="Anombre" prefHeight="26.0" prefWidth="169.0" promptText="Nomber of pages" styleClass="textf">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <DatePicker fx:id="datesortie" prefHeight="25.0" prefWidth="159.0" promptText="Publication date" styleClass="datapicker">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </DatePicker>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </HBox>
      <TextField fx:id="Adescription" alignment="TOP_LEFT" prefHeight="133.0" prefWidth="420.0" promptText="Description" styleClass="txtarea">
         <VBox.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="480.0">
         <children>
            <TextField fx:id="book_path" prefHeight="25.0" prefWidth="232.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextField>
            <Button fx:id="btn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#choisirdocument" styleClass="btn" text="Import file" />
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="440.0" styleClass="vboxbutton">
         <children>
            <Button fx:id="Ajoutbutt" mnemonicParsing="false" onAction="#AjoutLivre" styleClass="btn" text="Add">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#AnnulerDonnes" styleClass="btn" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets left="30.0" right="10.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
